<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Fragments.StringReqFragment">

    <!--<Button-->
        <!--android:id="@+id/main_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="MAIN"-->
        <!--android:padding="8dp"-->
        <!--android:textColor="#ffff"-->
        <!--android:background="#F44336"-->
        <!--android:textSize="28sp"-->
        <!--android:layout_gravity="center" />-->
        <!--<include layout="@layout/activity_string_request" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></LinearLayout>

    <Button
        android:id="@+id/btnStringReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_string"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Response: "/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/msgResponse"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</LinearLayout>
